.show-page {
    display:flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    overflow: auto;
    overflow-x: auto;
    align-items: center;
    justify-content: center;
    /* min-width: 960px; */
}

.card-showpage {
    flex: 1 0 21%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content:flex-end; */
    background-color: white;
    border: 1.5px solid rgb(128, 128, 128);
    width: 380px;
    min-height: 100px;
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.board-card-text .team-score { float:right }

.team-score {
    margin-right: 15px;
}

.show-page-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    /* overflow: auto; */
    padding-left: 20px;
}

table {
    background-color: white;
    border-radius: 15px;
    padding: 2px;
}

th{
    background-color: black;
    color: white;
    min-width: 70px;
    height: 70px;
    border-radius: 15px;
    margin: 30px;
}

td {
    min-width: 70px;
    height: 70px;
    text-align: center;
    margin: 0px;
}

.outline-text {
    margin: 5px;
    font-family: 'Staatliches', cursive;
    -webkit-text-stroke: .05px white;
    font-size: 50px;;
}

.span-outline {
    color: #FA532E;
    -webkit-text-stroke: 1px black;
}

.outline-text-2 {
    margin-left: 90px;
    color: red;
    font-family: 'Staatliches', cursive;
    -webkit-text-stroke: .03px black;
    font-size: 25px;;
}

@media only screen and (max-width: 820px) {

    .table-scroll {
        position: relative;
        width:100vw;
        z-index: 1;
        /* margin: auto; */
        overflow: auto;
        height: 700px;
    }

    .table-scroll table {
        position: absolute;
        /* width: 100%; */
        /* min-width: 1280px; */
        /* margin: auto; */
        /* border-collapse: separate; */
        /* border-spacing: 0; */
    }

    .table-wrap {
        position: relative;
    }
    
    .table-scroll th,
    .table-scroll td {
        /* padding: 5px 10px; */
        /* border: 1px solid #000;
        background: #fff; */
        vertical-align: top;
    }
    .table-scroll thead th {
        /* background: #333;
        color: #fff; */
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    th:first-child {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        z-index: 2;
    }

    thead th:first-child {
        z-index: 5;
    }
}

/* @media only screen and (max-width: 768px) {
    table {
        background-color: white;
        width: 100%;
        padding-left: 0;
    }

    .show-page {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    aside {
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
    }
} */